Bonus! You are organizing some Pirates data from "baseball-reference.com." You
realize that although you don't have to, you should probably swap the "top
player" and "managers" fields (the header is already correct). For example,
this row:
J.Bay (5.7), L.McClendon (55-81) and P.Mackanin (12-14)
Needs to become this:
L.McClendon (55-81) and P.Mackanin (12-14), J.Bay (5.7)

Use the power of Vim to reverse the fields! Maybe macros will help...


Managers, Top Player
B.Reynolds (3.6), C.Hurdle (60-77)
J.Taillon (4.4), C.Hurdle (82-79)
J.Harrison (3.4), C.Hurdle (75-87)
S.Marte (4.9), C.Hurdle (78-83)
S.Marte (5.3), C.Hurdle (98-64)
A.McCutchen (6.1), C.Hurdle (88-74)
A.McCutchen (7.9), C.Hurdle (94-68)
A.McCutchen (6.9), C.Hurdle (79-83)
A.McCutchen (5.4), C.Hurdle (72-90)
A.McCutchen (3.8), J.Russell (57-105)
G.Jones (3.3), J.Russell (62-99)
P.Maholm (3.8), J.Russell (67-95)
J.Wilson (3.6), J.Tracy (68-94)
F.Sanchez (4.4), J.Tracy (67-95)
J.Bay (5.7), L.McClendon (55-81) and P.Mackanin (12-14)
O.Perez (5.9), L.McClendon (72-89)
K.Wells (5.0), L.McClendon (75-87)
B.Giles (5.4), L.McClendon (72-89)
B.Giles (5.3), L.McClendon (62-100)
B.Giles (6.4), G.Lamont (69-93)
B.Giles (6.7), G.Lamont (78-83)
J.Kendall (5.6), G.Lamont (69-93)
F.Cordova (4.3), G.Lamont (79-83)
D.Neagle (6.0), J.Leyland (73-89)
D.Neagle (4.5), J.Leyland (58-86)
J.Bell (3.4), J.Leyland (53-61)
J.Bell (6.2), J.Leyland (75-87)
B.Bonds (9.0), J.Leyland (96-66)
B.Bonds (8.0), J.Leyland (98-64)
B.Bonds (9.7), J.Leyland (95-67)
B.Bonds (8.0), J.Leyland (74-88)
A.Van Slyke (6.4), J.Leyland (85-75)
B.Bonds (5.8), J.Leyland (80-82)
R.Rhoden (7.6), J.Leyland (64-98)
R.Reuschel (6.4), C.Tanner (57-104)
R.Rhoden (6.5), C.Tanner (75-87)
J.Ray (5.1), C.Tanner (84-78)
B.Madlock (6.2), C.Tanner (84-78)
B.Madlock (3.5), C.Tanner (46-56)
M.Easler (4.1), C.Tanner (83-79)
D.Parker (6.7), C.Tanner (98-64)
D.Parker (7.0), C.Tanner (88-73)
J.Candelaria (7.9), C.Tanner (96-66)
A.Oliver (4.1), D.Murtaugh (92-70)
D.Parker (6.3), D.Murtaugh (92-69)
J.Rooker (6.0), D.Murtaugh (88-74)
W.Stargell (7.2), B.Virdon (67-69) and D.Murtaugh (13-13)
R.Hebner (5.3), B.Virdon (96-59)
W.Stargell (7.9), D.Murtaugh (97-65)
R.Clemente (5.5), D.Murtaugh (89-73)
R.Clemente (7.5), L.Shepard (84-73) and A.Grammas (4-1)
R.Clemente (8.1), L.Shepard (80-82)
R.Clemente (8.9), H.Walker (42-42) and D.Murtaugh (39-39)
R.Clemente (8.2), H.Walker (92-70)
R.Clemente (7.1), H.Walker (90-72)
R.Clemente (7.2), D.Murtaugh (80-82)
R.Clemente (5.3), D.Murtaugh (74-88)
B.Friend (5.4), D.Murtaugh (93-68)
R.Clemente (6.4), D.Murtaugh (75-79)
D.Groat (6.2), D.Murtaugh (95-59)
V.Law (6.6), D.Murtaugh (78-76)
B.Mazeroski (4.9), D.Murtaugh (84-70)
D.Groat (4.4), B.Bragan (36-67) and D.Murtaugh (26-25)
B.Friend (5.2), B.Bragan (66-88)
B.Friend (5.9), F.Haney (60-94)
F.Thomas (3.7), F.Haney (53-101)
J.Lindell (2.8), F.Haney (50-104)
M.Dickson (5.2), B.Meyer (42-112)
R.Kiner (8.1), B.Meyer (64-90)
R.Kiner (5.6), B.Meyer (57-96)
R.Kiner (8.2), B.Meyer (71-83)
R.Kiner (6.1), B.Meyer (83-71)
R.Kiner (8.3), B.Herman (61-92) and B.Burwell (1-0)
F.Ostermueller (6.5), F.Frisch (62-89) and S.Davis (1-2)
P.Roe (6.7), F.Frisch (82-72)
R.Sewell (6.2), F.Frisch (90-63)
R.Sewell (5.7), F.Frisch (80-74)
E.Fletcher (5.0), F.Frisch (66-81)
E.Fletcher (5.8), F.Frisch (81-73)
A.Vaughan (6.3), F.Frisch (78-76)
A.Vaughan (5.2), P.Traynor (68-85)
A.Vaughan (8.6), P.Traynor (86-64)
A.Vaughan (5.1), P.Traynor (86-68)
A.Vaughan (7.6), P.Traynor (84-70)
A.Vaughan (9.2), P.Traynor (86-67)
A.Vaughan (6.6), G.Gibson (27-24) and P.Traynor (47-52)
A.Vaughan (7.0), G.Gibson (87-67)
P.Waner (5.5), G.Gibson (86-68)
P.Waner (5.0), J.Ens (75-79)
P.Waner (4.2), J.Ens (80-74)
B.Grimes (5.8), D.Bush (67-51) and J.Ens (21-14)
B.Grimes (7.0), D.Bush (85-67)
P.Waner (6.9), D.Bush (94-60)
R.Kremer (6.5), B.McKechnie (84-69)
K.Cuyler (6.7), B.McKechnie (95-58)
G.Wright (5.7), B.McKechnie (90-63)
M.Carey (4.9), B.McKechnie (87-67)
W.Cooper (7.5), G.Gibson (32-33) and B.McKechnie (53-36)
W.Cooper (5.0), G.Gibson (90-63)
W.Cooper (6.3), G.Gibson (79-75)
B.Adams (7.4), H.Bezdek (71-68)
W.Cooper (4.5), H.Bezdek (65-60)
W.Cooper (7.4), J.Callahan (20-40), H.Wagner (1-4) and H.Bezdek (30-59)
W.Cooper (5.9), J.Callahan (65-89)
A.Mamaux (5.7), F.Clarke (73-81)
B.Adams (4.0), F.Clarke (69-85)
B.Adams (9.3), F.Clarke (78-71)
H.Wagner (8.0), F.Clarke (93-58)
B.Adams (6.7), F.Clarke (85-69)
H.Wagner (5.2), F.Clarke (86-67)
H.Wagner (9.2), F.Clarke (110-42)
H.Wagner (11.5), F.Clarke (98-56)
H.Wagner (9.0), F.Clarke (91-63)
H.Wagner (9.3), F.Clarke (93-60)
H.Wagner (10.2), F.Clarke (96-57)
H.Wagner (8.3), F.Clarke (87-66)
H.Wagner (7.6), F.Clarke (91-49)
H.Wagner (7.3), F.Clarke (103-36)
H.Wagner (7.1), F.Clarke (90-49)
H.Wagner (6.4), F.Clarke (79-60)
J.Tannehill (8.2), B.Watkins (7-15) and P.Donovan (69-58)
J.Tannehill (7.4), B.Watkins (72-76)
